\relax 
\bibstyle{plainnat}
\citation{chow:68}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pearl:88}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description: A3C}{2}}
\citation{pearl:88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}visualization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}results table}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further work}{3}}
\bibdata{sample}
\bibcite{chow:68}{{1}{1968}{{Chow and Liu}}{{}}}
\bibcite{pearl:88}{{2}{1988}{{Pearl}}{{}}}
\newlabel{app:theorem}{{5.1}{5}}
